<html>
    <head>
        <title>Product Score</title>
        <meta charset="utf-8" />
        <meta
            http-equiv="Content-Security-Policy"
            content="style-src 'unsafe-inline' 'self'"
            />
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>